function [fmin0,gPosition,cg_curve]=Chameleon(searchAgents,iteMax,lb,ub,dim,fobj)
cg_curve=zeros(1,iteMax); 
chameleonPositions=initialization(searchAgents,dim,ub,lb);

fit=zeros(searchAgents,1);    
for i=1:searchAgents
     fit(i,1)=fobj(chameleonPositions(i,:));
end
fitness=fit;     
[fmin0,index]=min(fit);
chameleonBestPosition = chameleonPositions; 
gPosition = chameleonPositions(index,:); 
v=0.1*chameleonBestPosition;   
v0=0.0*v;
rho=1.0;   
gamma=2.0; 
alpha = 4.0;  
beta=3.0; 
for t=1:iteMax
a = 2590*(1-exp(-log(t))); 
omega=(1-(t/iteMax))^(rho*sqrt(t/iteMax)) ; 
p1 = 2* exp(-2*(t/iteMax)^2);  
p2 = 2/(1+exp((-t+iteMax/2)/100)) ;
mu= gamma*exp(-(alpha*t/iteMax)^beta) ;
ch=ceil(searchAgents*rand(1,searchAgents)); 
for i=1:searchAgents  
             if rand>=0.1
                  chameleonPositions(i,:)= chameleonPositions(i,:)+ p1*(chameleonBestPosition(ch(i),:)-chameleonPositions(i,:))*rand()+... 
                     + p2*(gPosition -chameleonPositions(i,:))*rand();
             else 
                 for j=1:dim
                   chameleonPositions(i,j)=gPosition(j)+mu*((ub(j)-lb(j))*rand+lb(j))*sign(rand-0.50) ;
                 end 
             end   
end       
[chameleonPositions] = rotation(chameleonPositions, searchAgents, dim);
for i=1:searchAgents
    v(i,:)= omega*v(i,:)+ p1*(chameleonBestPosition(i,:)-chameleonPositions(i,:))*rand +.... 
               + p2*(gPosition-chameleonPositions(i,:))*rand;
    chameleonPositions(i,:)=chameleonPositions(i,:)+(v(i,:).^2 - v0(i,:).^2)/(2*a);
end
v0=v;
for i=1:searchAgents
     if chameleonPositions(i,:)<lb
        chameleonPositions(i,:)=lb;
     elseif chameleonPositions(i,:)>ub
            chameleonPositions(i,:)=ub;
     end
 end
for i=1:searchAgents  
    ub_=sign(chameleonPositions(i,:)-ub)>0;  
    lb_=sign(chameleonPositions(i,:)-lb)<0;    
    chameleonPositions(i,:)=(chameleonPositions(i,:).*(~xor(lb_,ub_)))+ub.*ub_+lb.*lb_;  
    fit(i,1)=fobj (chameleonPositions(i,:)) ;
    if fit(i)<fitness(i)
        chameleonBestPosition(i,:) = chameleonPositions(i,:);  
        fitness(i)=fit(i); 
    end
 end
[fmin,index]=min(fitness);  
if fmin < fmin0
    gPosition = chameleonBestPosition(index,:); 
    fmin0 = fmin;
end
cg_curve(t)=fmin0; 
end
[~,index]=min(fitness);
g_best=chameleonBestPosition(index,:);
fmin0 =fobj(g_best);
end