function [chameleonPositions]=rotation(chameleonPosition, searchAgents, dim)
for i=1:searchAgents 
    if (dim>2) 
       xmax=1;xmin=-1;
       th=round(xmin+rand(1,1)*(xmax-xmin));
       vec=get_orthonormal(dim,2);
       vecA=vec(:,1);
       vecB=vec(:,2);
       theta=(th*rand()*180)*(pi/180) ;
       Rot = RotMatrix(theta,vecA, vecB) ;
       if (theta~=0)
           V=(chameleonPosition(i,:)); 
           V_centre=mean(V,1); 
           Vc=V-ones(size(V,1),1)*V_centre; 
           Vrc=(Rot*Vc')';
           Vr=Vrc+ones(size(V,1),1)*V_centre; 
           chameleonPosition(i,:)=((Vr)/1); 
 
       end
    else
        xmax=1;xmin=-1;
        th=round(xmin+rand(1,1)*(xmax-xmin));
        theta=th*rand()*180*(pi/180);
        Rot = RotMatrix(theta);  % [2 2]
        if (theta~=0)  
                V=(chameleonPosition(i,:));  % [ 1 2]
                V_centre=mean(V,1);
                Vc=V-ones(size(V,1),1)*V_centre;  % [1 2]
                Vrc=(Rot*Vc')';   % [1 2]
                Vr=Vrc+ones(size(V,1),1)*V_centre; 
                chameleonPosition(i,:)=((Vr)/1);
        end
    end
end  
   chameleonPositions=chameleonPosition;
end