<ng-container  *ngIf= "temp===0">
    <div *ngFor="let notes of note;let i=index" class="note2">
        <h2>{{note[i].Title}}</h2><hr> 
        <h3>{{note[i].Comment}}</h3>
        <a routerLink='../favourite'><button style="margin-left: 10px;" (click)="deleteNotes(i)" class="tempbutton" mat-raised-button>Delete</button></a>
        <a routerLink='../favourite'><button style="margin-left: 10px;" (click)="archieveNotes(i)" class="tempbutton" mat-raised-button>Archieve</button></a>
        <button style="margin-left: 10px;" (click)="tempNotes(note[i].UserId)" class="tempbutton" mat-raised-button>Edit</button>
         <br><br></div>
        </ng-container>  
 <ng-container  *ngIf="temp===1">
    <mat-form-field style="margin-left: 5%;margin-top: 2%;margin-bottom:1%;" class="note1" appearance="fill">
        <mat-label>Edit Title...</mat-label>
        <textarea matInput [(ngModel)]="Title"></textarea>
      </mat-form-field><br><br>
      <mat-form-field style="margin-left: 5%;margin-top: 1%;" class="note1" appearance="fill">
          <mat-label>Edit Note...</mat-label>
          <textarea matInput [(ngModel)]="Comment"></textarea>
        </mat-form-field><br><br><br>
        <a routerLink='../favourite'><button style="margin-left: 20%;" (click)="editNotes()" class="tempbutton" mat-raised-button>Save</button></a>
    </ng-container> 
