<br><br><a routerLink='../favourite'><button style="margin-left: 50px;" (click)="deleteallNotes()" class="tempbutton" mat-raised-button>DeleteAll</button></a><br><br>
<div *ngFor="let notes of note;let i=index" class="note2">
    <h2>{{note[i].Title}}</h2><hr>
    <h3>{{note[i].Comment}}</h3>
    <a routerLink='../favourite'><button style="margin-left: 10px;" (click)="restoreNotes(i)" class="tempbutton" mat-raised-button>Restore</button></a>
    <a routerLink='../favourite'><button style="margin-left: 10px;" (click)="binNotes(i)" class="tempbutton" mat-raised-button>Bin</button></a>
   
    <br><br></div>