.homepage{
    color: blue;
    text-align: center;
    font-size: 22px;
    margin-top: 180px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.example-icon{
    padding: 0 14px;
}
.example-spacer {
    flex: 1 1 auto;
  }

  .mat-drawer-container{
      background-color:black;
  }
  .mat-elevation-z5{
    position:relative;
    z-index: 2;
  }
  .mat-sidenav a:hover{
    color:palevioletred;
    }
    .tempbutton{
    
        width:100px;
        height:50px;
       
    }
    .tempbutton:hover{
        background-color: palevioletred;
        color:black;
        font-weight: bold;
    }
    /*.note{
        width: 50%;
        height:20%;
    }*/
    
    .example-full-width {
        width: 50%;
      }
    .note1{
        width:50%;
        height:20%;
    }