<mat-toolbar style="background-color:palevioletred;" class="mat-elevation-z5">
  <mat-toolbar-row>
    <span>Note Taking</span>
    <span class="example-spacer"></span>
    <button mat-icon-button (click)="signoutNotes()"><mat-icon class="example-icon" aria-hidden="false" aria-label="Example signout icon">exit_to_app</mat-icon>
    </button>
    
    </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
    <mat-sidenav mode="side" opened>
<mat-nav-list style="width: 200px;">
    <a mat-list-item routerLink='dashboard' style="height: 40px;"><mat-icon>dashboard</mat-icon>LoginPage</a>
    <a mat-list-item routerLink='search' style="height: 40px;"><mat-icon>search</mat-icon>Search</a>
    <a mat-list-item routerLink='notes' style="height: 40px;"><mat-icon>lightbulb</mat-icon>Take Note</a>
    <a mat-list-item routerLink='favourite' style="height: 40px;"><mat-icon>favorite</mat-icon>All Notes</a>
    <a mat-list-item routerLink='trash' style="height: 40px;"><mat-icon>delete_outline</mat-icon>Trash</a>
    <a mat-list-item routerLink='archieve'style="height: 40px;"><mat-icon>archive</mat-icon>Archieve</a>
</mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <p style="height:88vh">
            <router-outlet></router-outlet>
        </p>
    </mat-sidenav-content>
</mat-sidenav-container>
