<mat-form-field style="margin-left: 5%;margin-top: 2%;margin-bottom:1%;" class="note1" appearance="fill">
  <mat-label>Title...</mat-label>
  <textarea matInput [(ngModel)]="Title"></textarea>
</mat-form-field><br><br>
<mat-form-field style="margin-left: 5%;margin-top: 1%;" class="note1" appearance="fill">
    <mat-label>Take a Note...</mat-label>
    <textarea matInput [(ngModel)]="Comment"></textarea>
  </mat-form-field><br><br><br>
 <a routerLink='../notes'><button style="margin-left: 20%;" (click)="addNotes()" class="tempbutton" mat-raised-button>Save</button></a>
